<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin">
    <TextView
        android:id="@+id/rv_head_layout_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/rv_head_layout_pm_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/rv_head_layout_kq_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/rv_head_layout_pm_tx"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/rv_head_layout_hw_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/rv_head_layout_kq_tx"
        android:textSize="12sp"/>
</RelativeLayout>